server=1
rpcuser=${ZCASH_RPC_USER}
rpcpassword=${ZCASH_RPC_PASSWORD}
rpcallowip=127.0.0.1

testnet=${ZCASH_TESTNET}
addnode=testnet.z.cash
i-am-aware-zcashd-will-be-replaced-by-zebrad-and-zallet-in-2025=1
